async-generator==1.10
attrs==21.4.0
autosub3==0.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.1.3
cryptography==37.0.2
cycler==0.11.0
datasource-contributor==0.0.1
Flask==2.1.2
fonttools==4.33.3
gitdb==4.0.9
GitPython==3.1.24
google-api-core==2.1.1
google-api-python-client==2.27.0
google-auth==2.3.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
h11==0.13.0
httplib2==0.20.1
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.22.4
outcome==1.1.0
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
progressbar2==3.55.0
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==2.4.7
PySocks==1.7.1
pysrt==1.1.2
python-dateutil==2.8.2
python-utils==2.5.6
pytz==2022.1
requests==2.26.0
rsa==4.7.2
selenium==4.2.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.7
Werkzeug==2.1.2
wsproto==1.1.0
zipp==3.8.0
